<!DOCTYPE html>
<html>
<head>
    <title>Career Recommender</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f5f7fa;
            padding: 40px;
            max-width: 600px;
            margin: auto;
        }
        .card {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 { color: #3a86ff; text-align: center; }
        label { font-weight: 600; }
        input[type="range"], select, button {
            width: 100%; padding: 10px;
            margin-bottom: 20px; border-radius: 6px;
        }
        button {
            background-color: #3a86ff;
            color: white;
            border: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Career Path Recommender</h1>
        <form method="POST" action="/predict">
            <label>Math: <span id="mathVal">70</span></label>
            <input type="range" name="math" min="0" max="100" value="70" oninput="mathVal.textContent=this.value">

            <label>Biology: <span id="bioVal">70</span></label>
            <input type="range" name="bio" min="0" max="100" value="70" oninput="bioVal.textContent=this.value">

            <label>English: <span id="englishVal">70</span></label>
            <input type="range" name="english" min="0" max="100" value="70" oninput="englishVal.textContent=this.value">

            <label>Interest:</label>
            <select name="likes">
                {% for like in likes %}
                <option value="{{ like }}">{{ like }}</option>
                {% endfor %}
            </select>

            <label>Hobby:</label>
            <select name="hobby">
                {% for hobby in hobbies %}
                <option value="{{ hobby }}">{{ hobby }}</option>
                {% endfor %}
            </select>

            <button type="submit">Get Career Recommendation</button>
        </form>
    </div>
</body>
</html>