<!DOCTYPE html>
<html>
<head>
    <title>Career Result</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f4f8;
            padding: 40px;
            text-align: center;
        }
        .card {
            background: white;
            padding: 30px;
            max-width: 500px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        }
        h1 {
            color: #3a86ff;
        }
        .result {
            font-size: 24px;
            margin-top: 20px;
            color: #333;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: #3a86ff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Your Recommended Career</h1>
        <div class="result">🎯 <strong>{{ prediction }}</strong></div>
        <p>Math: {{ math }} | Biology: {{ bio }} | English: {{ english }}</p>
        <p>Interest: {{ likes }} | Hobby: {{ hobby }}</p>
        <a href="/">← Try Again</a>
    </div>
</body>
</html>